HOST = localhost
USERNAME = postgres
PASSWORD = asd
DATABASE = DB_Hotel
URL = postgresql://postgres:asd@localhost:4000/DB_Hotel
SYNCHRONIZE = false
LOGGING = false
ENTITIES =  dist/**/*.entity.ts
ENTITIES_DIR = src/**/*.entity.ts
MIGRATIONS = dist/migrations/*.ts
MIGRATIONS_DIR = src/migrations
JWT_SECRET = befvegf567tdghsvd
